# Rick_and_Morty_App

./: README.md  local.properties  settings.gradle
README/: README_old.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aston_courseproject_rickmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aston_courseproject_rickmorty/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/dagger/modules/: CharacterDetailsModule.kt  CharacterModule.kt  DataModule.kt  EpisodeDetailsModule.kt  EpisodeModule.kt  LocationDetailsModule.kt  LocationModule.kt  RetrofitModule.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/dagger/subcomponents/: CharacterComponent.kt  CharacterDetailsComponent.kt  EpisodeComponent.kt  EpisodeDetailsComponent.kt  LocationComponent.kt  LocationDetailsComponent.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/model/: Character.kt  Episode.kt  Info.kt  Location.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/model/database/: CharacterDb.kt  CharacterEpisodeJoin.kt  CharacterRemoteKey.kt  EpisodeCharacterJoin.kt  EpisodeDb.kt  EpisodeRemoteKey.kt  ItemsDatabase.kt  LocationCharacterJoin.kt  LocationDb.kt  LocationRemoteKey.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/model/dto/: CharacterDto.kt  EpisodeDto.kt  LocationDto.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/model/mediator/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt  LocationRemoteMediator.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/model/repository/: CharacterDetailsRepository.kt  CharacterRepository.kt  EpisodeDetailsRepository.kt  EpisodeRepository.kt  LocationDetailsRepository.kt  LocationRepository.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/utils/: CharacterDiffUtilCallback.kt  EpisodeDiffUtilCallback.kt  InternetConnectionChecker.kt  LocationDiffUtilCallback.kt  RecyclerDecorator.kt  ResourceProvider.kt
app/src/main/java/com/example/aston_courseproject_rickmorty/viewmodel/: CharacterDetailsViewModel.kt  CharacterViewModel.kt  EpisodeDetailsViewModel.kt  EpisodeViewModel.kt  LocationDetailsViewModel.kt  LocationViewModel.kt
app/src/main/java/com/example/ram/: MainActivity.kt
app/src/main/res/drawable/: drawable_splash.xml  drawable_splash_day.xml  ic_character.xml  ic_episode.xml  ic_location.xml
app/src/main/res/layout/: cell_character.xml  dialog_character_filter.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aston_courseproject_rickmorty/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/aston_courseproject_rickmorty/viewmodel/: LocationDetailsViewModelTest.kt
app/src/test/java/com/example/ram/: ExampleUnitTest.kt
(+50 files in other folders)
